NODE_ENV=development
PORT=3000
JWT_SECRET=a-random-string-that-is-used-as-a-signing-key
JWT_EXPIRATION_MINUTES=15

DATABASE_URL="postgresql://blog_rw:password@localhost:5432/blog_db?schema=public"
KAFKA_BROKERS="localhost:9092","localhost:3423"
SSL_CRT=/path/to/example.key
SSL_KEY=/path/to/example.crt
